# jelly

./: pom.xml
doc/: JDK 8 函数式编程入门.md  Swagger.md  Validation.md  docker.md  rabbitmq.md  发布说明.md
src/main/java/cn/hejinyo/: JellyApplication.java
src/main/java/cn/hejinyo/jelly/common/annotation/: BaseDao.java  DataFilter.java  SysLogger.java
src/main/java/cn/hejinyo/jelly/common/aspect/: DataFilterAspect.java  SysLogAspect.java
src/main/java/cn/hejinyo/jelly/common/base/: BaseDao.java  BaseService.java  BaseServiceImpl.java
src/main/java/cn/hejinyo/jelly/common/cloudstorage/: CloudStorageConfig.java  CloudStorageService.java  QiniuCloudStorageService.java
src/main/java/cn/hejinyo/jelly/common/consts/: ConfigConstant.java  Constant.java  HttpStatus.java  StatusCode.java  UserToken.java
src/main/java/cn/hejinyo/jelly/common/exception/: ExceptionHandle.java  InfoException.java
src/main/java/cn/hejinyo/jelly/common/utils/: DateUtils.java  HttpClientUtil.java  HttpRequestUtils.java  JsonUtil.java  JsonUtils.java  PageInfo.java  PageQuery.java  PojoConvertUtil.java  RandomUtils.java  RecursionUtil.java  RedisKeys.java  RedisUtils.java  ResponseUtils.java  Result.java  SmsUtils.java  SpringContextUtils.java  StringUtils.java  Tools.java  ValidatorUtils.java  WebUtils.java  XmlUtils.java
src/main/java/cn/hejinyo/jelly/common/validator/: RestfulValid.java
src/main/java/cn/hejinyo/jelly/config/: RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  ShiroConfiguration.java  SwaggerConfig.java  WebMvcConfig.java  WebMvcConfigurer.java
src/main/java/cn/hejinyo/jelly/modules/applets/: AppController.java
src/main/java/cn/hejinyo/jelly/modules/applets/consts/: WeAppApi.java
src/main/java/cn/hejinyo/jelly/modules/applets/controller/: AppController.java
src/main/java/cn/hejinyo/jelly/modules/applets/dao/: WeUserDao.java  WeUserDao.xml
src/main/java/cn/hejinyo/jelly/modules/applets/model/: ShopCart.java  WeUser.java
src/main/java/cn/hejinyo/jelly/modules/applets/service/: WeUserService.java
src/main/java/cn/hejinyo/jelly/modules/baidu/common/: ConnUtil.java  TokenHolder.java
src/main/java/cn/hejinyo/jelly/modules/baidu/controller/: BaiduAiController.java
src/main/java/cn/hejinyo/jelly/modules/baidu/service/: BaiduAiService.java
src/main/java/cn/hejinyo/jelly/modules/generator/: GenPlugin.java  generator.xml
src/main/java/cn/hejinyo/jelly/modules/mail/controller/: MailController.java
src/main/java/cn/hejinyo/jelly/modules/mail/service/: MailService.java
src/main/java/cn/hejinyo/jelly/modules/mqtt/: Application.java
src/main/java/cn/hejinyo/jelly/modules/mqtt/config/: Consumer.java  MqttConfig.java  MsgWriter.java  Producer.java
src/main/java/cn/hejinyo/jelly/modules/oauth/controller/: OauthController.java
src/main/java/cn/hejinyo/jelly/modules/oauth/service/: TencentOauthService.java
src/main/java/cn/hejinyo/jelly/modules/oss/cloud/: AbstractCloudStorage.java  CloudStorage.java  OSSFactory.java  QiniuCloudStorageService.java
src/main/java/cn/hejinyo/jelly/modules/oss/controller/: SysOssController.java  TestQoss.java
src/main/java/cn/hejinyo/jelly/modules/oss/dao/: SysOssDao.java  SysOssDao.xml
src/main/java/cn/hejinyo/jelly/modules/oss/factory/: OSSFactory.java
src/main/java/cn/hejinyo/jelly/modules/oss/model/: CloudStorageDTO.java  OssFileInfo.java  SysOss.java
src/main/java/cn/hejinyo/jelly/modules/oss/service/: CloudStorageService.java  SysOssService.java
src/main/java/cn/hejinyo/jelly/modules/rabbitmq/config/: HelloSender.java  QueueReceiver.java  RabbitConfig.java  SenderConf.java
src/main/java/cn/hejinyo/jelly/modules/rabbitmq/controller/: SendController.java
src/main/java/cn/hejinyo/jelly/modules/rabbitmq/receiver/: HelloReceiver.java  Receiver.java
src/main/java/cn/hejinyo/jelly/modules/rabbitmq/sender/: HelloSender.java  SenderConf.java
src/main/java/cn/hejinyo/jelly/modules/sys/annotation/: SysLogger.java
src/main/java/cn/hejinyo/jelly/modules/sys/aspect/: SysLogAspect.java
src/main/java/cn/hejinyo/jelly/modules/sys/controller/: BaseController.java  LoginController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysPermissionController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  TestController.java
src/main/java/cn/hejinyo/jelly/modules/sys/dao/: ShiroDao.java  ShiroDao.xml  SysConfigDao.java  SysConfigDao.xml  SysConfigOptionDao.java  SysConfigOptionDao.xml  SysDeptDao.java  SysDeptDao.xml  SysDictDao.java  SysDictDao.xml  SysDictOptionDao.java  SysDictOptionDao.xml  SysLogDao.java  SysLogDao.xml  SysPermissionDao.java  SysPermissionDao.xml  SysResourceDao.java  SysResourceDao.xml  SysRoleDao.java  SysRoleDao.xml  SysRolePermissionDao.java  SysRolePermissionDao.xml  SysRoleResourceDao.java  SysRoleResourceDao.xml  SysUserDao.java  SysUserDao.xml  SysUserDeptDao.java  SysUserDeptDao.xml  SysUserRoleDao.java  SysUserRoleDao.xml
src/main/java/cn/hejinyo/jelly/modules/sys/model/: SysConfig.java  SysConfigEntity.java  SysConfigOptionEntity.java  SysDeptEntity.java  SysDictEntity.java  SysDictOptionEntity.java  SysLog.java  SysLogEntity.java  SysPermission.java  SysPermissionEntity.java  SysResource.java  SysResourceEntity.java  SysRole.java  SysRoleEntity.java  SysRolePermissionEntity.java  SysRoleResource.java  SysUser.java  SysUserDeptEntity.java  SysUserEntity.java  SysUserRole.java  SysUserRoleEntity.java
src/main/resources/: application-com.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  qqconnectconfig.properties
src/main/resources/templates/: emailTemplate.html
src/test/java/: CookiesTest.java  JsoupTest.java  RoundRobinByWeightLoadBalance.java
src/test/java/cn/hejinyo/jelly/common/utils/: RedisUtilsTest.java
src/test/java/http/: CookiesTest.java  JsoupTest.java
src/test/java/lambda/: FounctionInterface.java  Java8Tester.java
src/test/java/weightround/: RoundRobinByWeightLoadBalance.java  Server.java  WeightedRoundRobinScheduling.java
(+83 files in other folders)
